# ========================================= CD - Deploy - Auth Service =========================================

name: CD - Deploy - Auth Service

on:
  push:
    branches:
      - production
    paths:
      - "auth/**"

jobs:
  Auth-Service-CD-Pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: cd auth && docker build -t alwinsimon/bookmyseat-auth .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push alwinsimon/bookmyseat-auth
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save bookmyseat-k8s
      - run: kubectl rollout restart deployment auth-depl
